<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="favicon.jpg">
    <title>Admin Page</title>
</head>

<body>
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-9">
            <nav class="navbar navbar-expand-lg border   navbar-light bg-white">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <i class="fa globe fa-globe-americas"></i>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a href="" class="btn  group-href-items">
                            <button class="btn border text-secondary  my-2 ml-3 my-sm-0" type="submit"><i
                                    class="far text-seondary fa-user-circle"></i><span class="user_dash_span">
                                    Profile</span></button>
                            <button class="btn border border-bottom text-secondary  my-2 my-sm-0" type="submit"><i
                                    class="fas fa-sign-out-alt"></i><span class="logOut user_dash_span"> Log
                                    Out</span></button>

                        </a>
                    </form>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid TeamMember">
                    <div class="row">

                        <div class="container">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h2 style="color:#f8e3e5">
                                                Manage
                                                <span>
                                                    <b style="color: white;">HEADERS</b>
                                                </span>
                                            </h2>


                                        </div>


                                    </div>
                                </div>


                            </div>

                            <br>
                            <table class="table team_table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>PAGE</th>
                                        <th>Ttile</th>
                                        <th>BACKGROUND</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="page">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="title">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="imageTd">
                                            <img src="../images/user.png" alt="">
                                            <a href="#" class="edit edit__team_item">
                                                <i class="fas fa-pen text-warning pen"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="page">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="title">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="imageTd">
                                            <img src="../images/user.png" alt="">
                                            <a href="#" class="edit edit__team_item">
                                                <i class="fas fa-pen text-warning pen"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="page">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="title">
                                            <span class="EN text-danger">EN:</span>
                                            <br>
                                            <span class="HY text-danger">HY:</span>
                                        </td>
                                        <td class="imageTd">
                                            <img src="../images/user.png" alt="">
                                            <a href="#" class="edit edit__team_item">
                                                <i class="fas fa-pen text-warning pen"></i>
                                            </a>
                                        </td>
                                    </tr>



                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>